country=TR # Your 2-digit country code
update_config=1
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
    ssid="Unigarden_G10A"
    psk="g10ag10a"
    key_mgmt=WPA-PSK
}
network={
    ssid="AkinPhone"
    psk="19051905"
}